name: Check docker build
description: Check docker build
inputs:
  context:
    description: Dockerfile path
    required: false
    default: .
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@main
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@master # v3.11.1
    - name: Build docker image
      uses: docker/build-push-action@master # v6.18.0
      with:
        context: ${{ inputs.context }}
        push: false
        cache-from: type=gha
        cache-to: type=gha,mode=max
